# AffectiveComputingQuantifyMeAndroid

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/media/mysnapshot/: MyApplication.java
app/src/main/java/edu/mit/media/mysnapshot/activities/: ExperimentCheckinActivity.java  ExperimentChooseActivity.java  ExperimentCompleteActivity.java  ExperimentConfigActivity.java  ExperimentCreatedActivity.java  ExperimentInstructionsActivity.java  ExperimentIntroActivity.java  HistoryActivity.java  IntroActivity.java  IntroThanksActivity.java  MainActivity.java  PermissionCheckingAppCompatActivity.java  SettingsActivity.java
app/src/main/java/edu/mit/media/mysnapshot/backend/: BackendAPI.java  BackendAPIFactory.java  Experiment.java
app/src/main/java/edu/mit/media/mysnapshot/notifications/: AlarmReceiver.java
app/src/main/java/edu/mit/media/mysnapshot/view/: ColoredRadioGroup.java  FontTextView.java  NoDefaultSpinner.java  NullFragment.java  ScrollPageIndicator.java  SelectableIcon.java  SelectableIconGroup.java  TimePickerView.java  (+6 more)
app/src/main/res/anim/: fadeinbutton.xml
app/src/main/res/color/: buttongreycolor.xml  buttonhighlightcolor.xml  buttontextcolor.xml  checkboxcolor.xml  dashboardbuttonbgcolor.xml  edittextcolor.xml  spinner.xml
app/src/main/res/drawable/: buttonbackground.xml  buttonbackground_fullwidth.xml  buttonbackgrounddisabled.xml  buttonbackgroundwhite.xml  divider.xml  whitebox.xml  whitecircle.xml
app/src/main/res/layout/: activity_experiment_choose.xml  activity_experiment_complete.xml  activity_experiment_config.xml  activity_experiment_created.xml  activity_experiment_first_day.xml  activity_experiment_instructions.xml  activity_history.xml  activity_intro.xml  activity_intro_thanks.xml  activity_settings.xml  dialog_credits.xml  experiment_intro_leisurehappy.xml  experiment_intro_sleepdurationproductivity.xml  experiment_intro_sleepvariabilitystress.xml  experiment_intro_stepssleepefficiency.xml  fragment_failed_stage.xml  fragment_new_stage.xml  fragment_null.xml  fragment_question_checkbox.xml  fragment_question_choice.xml  fragment_question_date.xml  fragment_question_jawbone.xml  fragment_question_notification.xml  fragment_question_radiogroup.xml  fragment_question_spinner.xml  fragment_question_text.xml  fragment_question_text_action.xml  view_history_experiment.xml  view_selectableicon.xml  view_selectableicon_small.xml  view_selectableicon_supersmall.xml  view_timepicker.xml  view_timepicker_small.xml
app/src/main/res/values/: attrs.xml  base_url.xml.template  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+20 files in other folders)
