<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/screencontainer"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/fadeblue"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <edu.mit.media.mysnapshot.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:textSize="30sp"
            android:text="My Experiments"
            app:customtypeface="Montserrat"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ScrollView
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <edu.mit.media.mysnapshot.view.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="No Experiments Found!"/>

                    </ScrollView>

                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>



    </LinearLayout>

</RelativeLayout>