<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/questionContainer"
    tools:context=".activities.questions.fragment.QuestionDateFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/art_icon"
            style="@style/QuestionIcon" />

        <edu.mit.media.mysnapshot.view.FontTextView
            android:text="How stressed are you?"
            android:id="@+id/title"
            style="@style/QuestionText"
             />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <edu.mit.media.mysnapshot.view.ColoredRadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttons="7"
                    app:leftTint="@color/radio_green"
                    app:rightTint="@color/radio_red"
                    android:id="@+id/radiogroup"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <edu.mit.media.mysnapshot.view.FontTextView
                        android:text="Not at all"
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <edu.mit.media.mysnapshot.view.FontTextView
                        android:text="Very"
                        android:id="@+id/right"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
