<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/questionContainer"
    tools:context=".activities.questions.fragment.QuestionChoiceFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/art_icon"
            style="@style/QuestionIcon" />

        <edu.mit.media.mysnapshot.view.FontTextView
            android:text="What&apos;s your gender?"
            android:id="@+id/title"
            style="@style/QuestionText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <edu.mit.media.mysnapshot.view.SelectableIconGroup
                android:id="@+id/choices"
                style="@style/QuestionIconGroup"
                android:layout_gravity="center">

            </edu.mit.media.mysnapshot.view.SelectableIconGroup>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
