<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/icon"
        android:src="@drawable/art_icon" />

    <edu.mit.media.mysnapshot.view.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/label"
        android:gravity="center"
        android:textAlignment="gravity"
        app:customtypeface="Montserrat"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />
</LinearLayout>